1
00:00:00,370 --> 00:00:04,640
[Music]

2
00:00:06,049 --> 00:00:08,849
hey what's up guys<font color="#CCCCCC"> this is</font><font color="#E5E5E5"> Lima wiggle</font>

3
00:00:08,849 --> 00:00:10,410
on your overwatch back with a new video

4
00:00:10,410 --> 00:00:12,780
<font color="#CCCCCC">today</font><font color="#E5E5E5"> I want to talk</font><font color="#CCCCCC"> about some</font>

5
00:00:12,780 --> 00:00:15,809
abilities that<font color="#E5E5E5"> people</font><font color="#CCCCCC"> use wrong or don't</font>

6
00:00:15,809 --> 00:00:18,869
<font color="#E5E5E5">optimize in their games of overwatch of</font>

7
00:00:18,869 --> 00:00:20,880
course<font color="#CCCCCC"> nearly two years in we're always</font>

8
00:00:20,880 --> 00:00:23,100
looking now at the<font color="#E5E5E5"> things that we can</font>

9
00:00:23,100 --> 00:00:25,590
improve<font color="#CCCCCC"> on the my new details that make</font>

10
00:00:25,590 --> 00:00:27,390
a big<font color="#CCCCCC"> difference in the long run so</font>

11
00:00:27,390 --> 00:00:29,160
<font color="#E5E5E5">today I have a list of</font><font color="#CCCCCC"> things</font><font color="#E5E5E5"> for you</font>

12
00:00:29,160 --> 00:00:30,390
guys<font color="#E5E5E5"> if there's anything you think</font>

13
00:00:30,390 --> 00:00:32,340
<font color="#CCCCCC">people</font><font color="#E5E5E5"> use wrong feel</font><font color="#CCCCCC"> free to let us</font>

14
00:00:32,340 --> 00:00:33,930
<font color="#CCCCCC">know in the comment section down below</font>

15
00:00:33,930 --> 00:00:35,969
<font color="#CCCCCC">so the first ability</font><font color="#E5E5E5"> I want to talk</font>

16
00:00:35,969 --> 00:00:38,100
about is<font color="#E5E5E5"> soldiers biotic field and</font>

17
00:00:38,100 --> 00:00:39,360
you're probably<font color="#E5E5E5"> thinking that's a bit of</font>

18
00:00:39,360 --> 00:00:41,910
a weird<font color="#CCCCCC"> one for a</font><font color="#E5E5E5"> DPS and that's kind of</font>

19
00:00:41,910 --> 00:00:44,040
<font color="#CCCCCC">the point</font><font color="#E5E5E5"> I wanted</font><font color="#CCCCCC"> to make why otic</font>

20
00:00:44,040 --> 00:00:47,129
field actually<font color="#E5E5E5"> does 204 healing over</font>

21
00:00:47,129 --> 00:00:50,460
<font color="#CCCCCC">five seconds on a five meter</font><font color="#E5E5E5"> area of</font>

22
00:00:50,460 --> 00:00:53,610
effect<font color="#E5E5E5"> it's incredibly good at healing a</font>

23
00:00:53,610 --> 00:00:56,520
big bulk of your team<font color="#CCCCCC"> but unfortunately</font>

24
00:00:56,520 --> 00:00:58,710
what happens in a<font color="#E5E5E5"> lot</font><font color="#CCCCCC"> of games and</font><font color="#E5E5E5"> I am</font>

25
00:00:58,710 --> 00:01:00,960
<font color="#CCCCCC">definitely guilty</font><font color="#E5E5E5"> of this myself</font><font color="#CCCCCC"> is a</font>

26
00:01:00,960 --> 00:01:03,180
soldier will take some<font color="#E5E5E5"> damage early on</font>

27
00:01:03,180 --> 00:01:05,549
in a fight<font color="#E5E5E5"> and just drop biotic field to</font>

28
00:01:05,549 --> 00:01:08,250
heal himself<font color="#CCCCCC"> well</font><font color="#E5E5E5"> in fact you got to</font>

29
00:01:08,250 --> 00:01:09,990
think<font color="#E5E5E5"> you've probably got a healer at</font>

30
00:01:09,990 --> 00:01:12,240
least<font color="#E5E5E5"> 2-1 in matchmaking right and that</font>

31
00:01:12,240 --> 00:01:14,520
healer is going to heal you<font color="#E5E5E5"> just after</font>

32
00:01:14,520 --> 00:01:16,530
you take<font color="#E5E5E5"> that damage so in a lot of</font>

33
00:01:16,530 --> 00:01:18,990
<font color="#E5E5E5">cases you</font><font color="#CCCCCC"> want other people to heal you</font>

34
00:01:18,990 --> 00:01:21,570
and<font color="#CCCCCC"> you save your biotic field</font><font color="#E5E5E5"> for when</font>

35
00:01:21,570 --> 00:01:24,060
a bulk<font color="#E5E5E5"> of your team need</font><font color="#CCCCCC"> healing or</font>

36
00:01:24,060 --> 00:01:26,220
because soldiers<font color="#E5E5E5"> such a bad</font><font color="#CCCCCC"> Klein</font>

37
00:01:26,220 --> 00:01:29,040
character<font color="#E5E5E5"> it's actually very good</font><font color="#CCCCCC"> to use</font>

38
00:01:29,040 --> 00:01:31,680
his healing<font color="#E5E5E5"> on a friendly</font><font color="#CCCCCC"> Zenyatta or</font>

39
00:01:31,680 --> 00:01:33,450
<font color="#CCCCCC">anna that you have at the back there</font>

40
00:01:33,450 --> 00:01:35,759
with you that<font color="#E5E5E5"> way if anything dives you</font>

41
00:01:35,759 --> 00:01:37,560
<font color="#E5E5E5">you just heal through it and you can</font>

42
00:01:37,560 --> 00:01:39,299
wreck it<font color="#E5E5E5"> quite easily especially if you</font>

43
00:01:39,299 --> 00:01:41,400
have discord or<font color="#E5E5E5"> down</font><font color="#CCCCCC"> to it's an</font>

44
00:01:41,400 --> 00:01:43,619
incredibly versatile ability and

45
00:01:43,619 --> 00:01:45,600
sometimes it's<font color="#E5E5E5"> quite painful seeing</font>

46
00:01:45,600 --> 00:01:47,670
someone drop it just<font color="#E5E5E5"> on themselves</font>

47
00:01:47,670 --> 00:01:50,040
<font color="#E5E5E5">sometimes even pro players have run</font>

48
00:01:50,040 --> 00:01:52,560
soldier in the support slot and used his

49
00:01:52,560 --> 00:01:54,450
healing for bulk healing where they can

50
00:01:54,450 --> 00:01:56,670
of course<font color="#E5E5E5"> context always matters with</font>

51
00:01:56,670 --> 00:01:58,290
this kind of stuff<font color="#E5E5E5"> but I hope this made</font>

52
00:01:58,290 --> 00:01:59,610
you think<font color="#E5E5E5"> of some ways that you</font><font color="#CCCCCC"> could</font>

53
00:01:59,610 --> 00:02:02,219
<font color="#E5E5E5">use it in</font><font color="#CCCCCC"> your games</font><font color="#E5E5E5"> moving on I have</font>

54
00:02:02,219 --> 00:02:04,140
one<font color="#E5E5E5"> that's near and</font><font color="#CCCCCC"> dear to me and I've</font>

55
00:02:04,140 --> 00:02:06,210
mentioned<font color="#CCCCCC"> it before</font><font color="#E5E5E5"> but I feel like it</font>

56
00:02:06,210 --> 00:02:07,710
<font color="#E5E5E5">needs to be said again</font>

57
00:02:07,710 --> 00:02:11,400
Moira's biotic orb<font color="#E5E5E5"> is a very good source</font>

58
00:02:11,400 --> 00:02:12,340
of heat

59
00:02:12,340 --> 00:02:15,430
and<font color="#E5E5E5"> damage but one thing that</font><font color="#CCCCCC"> I see</font>

60
00:02:15,430 --> 00:02:18,460
happen way too often<font color="#CCCCCC"> he's either a</font><font color="#E5E5E5"> Moira</font>

61
00:02:18,460 --> 00:02:20,620
thrower<font color="#CCCCCC"> damage or about early in the</font>

62
00:02:20,620 --> 00:02:23,050
fight<font color="#CCCCCC"> so that when it breaks she</font><font color="#E5E5E5"> doesn't</font>

63
00:02:23,050 --> 00:02:25,630
<font color="#E5E5E5">have it to heal or she just doesn't ever</font>

64
00:02:25,630 --> 00:02:28,120
use the healing or<font color="#E5E5E5"> whatsoever</font><font color="#CCCCCC"> you do</font>

65
00:02:28,120 --> 00:02:30,310
have to bear in mind<font color="#CCCCCC"> that this orb does</font>

66
00:02:30,310 --> 00:02:35,050
<font color="#E5E5E5">200 damage or 300 healings so it's</font><font color="#CCCCCC"> 50%</font>

67
00:02:35,050 --> 00:02:37,000
<font color="#E5E5E5">more effective in the healing</font><font color="#CCCCCC"> Department</font>

68
00:02:37,000 --> 00:02:38,980
<font color="#E5E5E5">and generally where you want to run</font>

69
00:02:38,980 --> 00:02:41,530
Moira<font color="#E5E5E5"> is incomes where</font><font color="#CCCCCC"> you need mass</font>

70
00:02:41,530 --> 00:02:43,750
healing so when your tanks walk out in

71
00:02:43,750 --> 00:02:45,190
<font color="#CCCCCC">front of you you're gonna want to</font><font color="#E5E5E5"> make</font>

72
00:02:45,190 --> 00:02:47,230
<font color="#CCCCCC">sure</font><font color="#E5E5E5"> you can throw and all about them to</font>

73
00:02:47,230 --> 00:02:49,209
get the mass healing<font color="#E5E5E5"> that way it's way</font>

74
00:02:49,209 --> 00:02:52,060
easier to<font color="#CCCCCC"> manage</font><font color="#E5E5E5"> your primary healing</font>

75
00:02:52,060 --> 00:02:55,270
fire and also<font color="#E5E5E5"> regain that as well it's a</font>

76
00:02:55,270 --> 00:02:56,620
<font color="#E5E5E5">really good way to roll off the</font>

77
00:02:56,620 --> 00:02:58,090
abilities and<font color="#CCCCCC"> make sure that your</font>

78
00:02:58,090 --> 00:03:00,790
healing<font color="#E5E5E5"> keeps going on and on now if you</font>

79
00:03:00,790 --> 00:03:02,800
end up<font color="#E5E5E5"> running Moira in some kind of</font>

80
00:03:02,800 --> 00:03:05,140
weird dive comp or a<font color="#CCCCCC"> comm</font><font color="#E5E5E5"> that doesn't</font>

81
00:03:05,140 --> 00:03:06,850
require as much healing<font color="#E5E5E5"> because maybe</font>

82
00:03:06,850 --> 00:03:09,010
you<font color="#CCCCCC"> have self healing like soldier</font>

83
00:03:09,010 --> 00:03:11,350
<font color="#E5E5E5">Roadhog and may then using the damaged</font>

84
00:03:11,350 --> 00:03:13,989
orb of course<font color="#E5E5E5"> is very good but</font><font color="#CCCCCC"> I can't</font>

85
00:03:13,989 --> 00:03:16,060
explain how<font color="#E5E5E5"> many times I've seen in my</font>

86
00:03:16,060 --> 00:03:18,070
games where<font color="#E5E5E5"> people need healing</font>

87
00:03:18,070 --> 00:03:20,019
<font color="#E5E5E5">Moira's out of resource and she just</font>

88
00:03:20,019 --> 00:03:21,880
goes off to throw<font color="#CCCCCC"> damaged orbs at</font>

89
00:03:21,880 --> 00:03:23,620
somebody<font color="#E5E5E5"> don't underestimate how good</font>

90
00:03:23,620 --> 00:03:25,209
the healing is it's really<font color="#E5E5E5"> one</font><font color="#CCCCCC"> of the</font>

91
00:03:25,209 --> 00:03:28,450
best in the game<font color="#CCCCCC"> next up is IRISA holt</font>

92
00:03:28,450 --> 00:03:30,880
<font color="#E5E5E5">ability</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think a lot of people don't</font>

93
00:03:30,880 --> 00:03:33,730
<font color="#E5E5E5">realize</font><font color="#CCCCCC"> that this is a very strong</font>

94
00:03:33,730 --> 00:03:36,760
ability with an incredibly strong stun

95
00:03:36,760 --> 00:03:39,220
that<font color="#E5E5E5"> really pulls someone into position</font>

96
00:03:39,220 --> 00:03:41,890
<font color="#E5E5E5">and locks in their</font><font color="#CCCCCC"> mobility for</font><font color="#E5E5E5"> a second</font>

97
00:03:41,890 --> 00:03:44,019
or so<font color="#E5E5E5"> but</font><font color="#CCCCCC"> oftentimes what you'll see in</font>

98
00:03:44,019 --> 00:03:46,360
matchmaking<font color="#E5E5E5"> is people throwing out this</font>

99
00:03:46,360 --> 00:03:48,910
orb<font color="#E5E5E5"> to kind of crowd control them and</font>

100
00:03:48,910 --> 00:03:51,160
put them<font color="#E5E5E5"> somewhere</font><font color="#CCCCCC"> but they</font><font color="#E5E5E5"> never really</font>

101
00:03:51,160 --> 00:03:53,019
think about where<font color="#E5E5E5"> they're trying</font><font color="#CCCCCC"> to put</font>

102
00:03:53,019 --> 00:03:55,090
them with<font color="#E5E5E5"> this ability so here's some</font>

103
00:03:55,090 --> 00:03:57,970
<font color="#CCCCCC">examples one thing is really</font><font color="#E5E5E5"> good at is</font>

104
00:03:57,970 --> 00:04:00,489
to pull in a Winston<font color="#CCCCCC"> that's trying to</font>

105
00:04:00,489 --> 00:04:03,430
jump away<font color="#CCCCCC"> the same goes for</font><font color="#E5E5E5"> Genji or do</font>

106
00:04:03,430 --> 00:04:05,769
this<font color="#E5E5E5"> them pesky characters that are</font>

107
00:04:05,769 --> 00:04:07,870
really annoying in<font color="#E5E5E5"> the backline whole</font>

108
00:04:07,870 --> 00:04:09,820
can<font color="#CCCCCC"> be used to stun them into position</font>

109
00:04:09,820 --> 00:04:11,890
and<font color="#E5E5E5"> your team follow up on</font><font color="#CCCCCC"> that damage</font>

110
00:04:11,890 --> 00:04:14,290
<font color="#E5E5E5">also sometimes you'll see an erisa throw</font>

111
00:04:14,290 --> 00:04:16,839
out a<font color="#CCCCCC"> hallway too</font><font color="#E5E5E5"> early when five</font>

112
00:04:16,839 --> 00:04:18,820
seconds<font color="#E5E5E5"> later you need it to pull a</font>

113
00:04:18,820 --> 00:04:20,349
<font color="#CCCCCC">Bastion off the car</font>

114
00:04:20,349 --> 00:04:23,349
sometimes that ability especially versus

115
00:04:23,349 --> 00:04:25,110
a<font color="#CCCCCC"> Bastion comp</font>

116
00:04:25,110 --> 00:04:28,050
the counter<font color="#E5E5E5"> for your team if you</font><font color="#CCCCCC"> pull</font>

117
00:04:28,050 --> 00:04:29,490
that damage off the car

118
00:04:29,490 --> 00:04:31,379
it doesn't receive<font color="#CCCCCC"> healing from the cart</font>

119
00:04:31,379 --> 00:04:33,300
<font color="#E5E5E5">and then you can follow up</font><font color="#CCCCCC"> on that</font>

120
00:04:33,300 --> 00:04:35,310
damage with your<font color="#E5E5E5"> team</font><font color="#CCCCCC"> Holt</font><font color="#E5E5E5"> isn't</font><font color="#CCCCCC"> an</font>

121
00:04:35,310 --> 00:04:37,469
ability<font color="#E5E5E5"> that's actually used incorrectly</font>

122
00:04:37,469 --> 00:04:39,889
so much just I<font color="#E5E5E5"> think completely</font>

123
00:04:39,889 --> 00:04:42,330
<font color="#E5E5E5">misunderstood actually she is one</font><font color="#CCCCCC"> of the</font>

124
00:04:42,330 --> 00:04:43,860
newer heroes in the game<font color="#CCCCCC"> although she's</font>

125
00:04:43,860 --> 00:04:46,199
been<font color="#CCCCCC"> out for a while</font><font color="#E5E5E5"> and I'd love to see</font>

126
00:04:46,199 --> 00:04:48,689
more use of<font color="#CCCCCC"> that ability in terms</font><font color="#E5E5E5"> of</font>

127
00:04:48,689 --> 00:04:50,550
pulling<font color="#E5E5E5"> people</font><font color="#CCCCCC"> off the high</font><font color="#E5E5E5"> ground and</font>

128
00:04:50,550 --> 00:04:52,199
stunning<font color="#E5E5E5"> them in position because when</font>

129
00:04:52,199 --> 00:04:54,030
you get<font color="#E5E5E5"> that down it's incredibly</font>

130
00:04:54,030 --> 00:04:56,789
powerful<font color="#CCCCCC"> now we have defense matrix I'm</font>

131
00:04:56,789 --> 00:04:58,139
not<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> talk</font><font color="#CCCCCC"> about this forever</font>

132
00:04:58,139 --> 00:04:59,789
<font color="#E5E5E5">because I</font><font color="#CCCCCC"> think we've made it abundantly</font>

133
00:04:59,789 --> 00:05:02,460
clear that<font color="#E5E5E5"> this ability is misused</font><font color="#CCCCCC"> all</font>

134
00:05:02,460 --> 00:05:04,710
the time<font color="#CCCCCC"> one thing</font><font color="#E5E5E5"> I just want to say</font>

135
00:05:04,710 --> 00:05:06,690
<font color="#E5E5E5">about it though is make</font><font color="#CCCCCC"> sure you're</font>

136
00:05:06,690 --> 00:05:09,000
using it<font color="#E5E5E5"> to catch relevant damage</font>

137
00:05:09,000 --> 00:05:11,370
unfortunately it's not like a<font color="#E5E5E5"> Reinhardt</font>

138
00:05:11,370 --> 00:05:13,919
barrier anymore<font color="#CCCCCC"> old defence matrix used</font>

139
00:05:13,919 --> 00:05:15,870
to be there all the<font color="#CCCCCC"> time and you could</font>

140
00:05:15,870 --> 00:05:18,000
<font color="#E5E5E5">just hold it</font><font color="#CCCCCC"> down a block all the</font><font color="#E5E5E5"> damage</font>

141
00:05:18,000 --> 00:05:20,490
in<font color="#E5E5E5"> the world now you have to use defense</font>

142
00:05:20,490 --> 00:05:23,069
matrix to protect your team and yourself

143
00:05:23,069 --> 00:05:26,279
<font color="#CCCCCC">at optimal times only if your</font><font color="#E5E5E5"> Winston</font>

144
00:05:26,279 --> 00:05:28,319
dives in and<font color="#CCCCCC"> you fly up with them</font><font color="#E5E5E5"> you</font>

145
00:05:28,319 --> 00:05:30,180
can use it to block the<font color="#E5E5E5"> damage on the</font>

146
00:05:30,180 --> 00:05:32,310
Winston so that he can<font color="#E5E5E5"> get all of his</font>

147
00:05:32,310 --> 00:05:35,490
damage<font color="#CCCCCC"> out</font><font color="#E5E5E5"> the strongest misuse I see of</font>

148
00:05:35,490 --> 00:05:38,370
it is people<font color="#E5E5E5"> using it to</font><font color="#CCCCCC"> get to an</font>

149
00:05:38,370 --> 00:05:40,979
objective<font color="#CCCCCC"> or get to fight something</font><font color="#E5E5E5"> at</font>

150
00:05:40,979 --> 00:05:43,259
that<font color="#CCCCCC"> point is actually too late</font><font color="#E5E5E5"> Frieda</font>

151
00:05:43,259 --> 00:05:45,349
did a very<font color="#E5E5E5"> good video</font><font color="#CCCCCC"> on this channel</font>

152
00:05:45,349 --> 00:05:47,940
<font color="#CCCCCC">explaining why good tanks</font><font color="#E5E5E5"> don't need</font>

153
00:05:47,940 --> 00:05:50,279
healing<font color="#CCCCCC"> or at least</font><font color="#E5E5E5"> anywhere near as</font>

154
00:05:50,279 --> 00:05:52,169
<font color="#E5E5E5">much healing as they seem to need to in</font>

155
00:05:52,169 --> 00:05:55,110
ranked this is because<font color="#E5E5E5"> diva is not a</font>

156
00:05:55,110 --> 00:05:57,449
face tank<font color="#E5E5E5"> diva needs to be getting to</font>

157
00:05:57,449 --> 00:05:59,490
the point<font color="#E5E5E5"> by using her movement and map</font>

158
00:05:59,490 --> 00:06:02,219
geometry and then use in<font color="#E5E5E5"> defense matrix</font>

159
00:06:02,219 --> 00:06:05,069
<font color="#E5E5E5">in the face</font><font color="#CCCCCC"> of things</font><font color="#E5E5E5"> also</font><font color="#CCCCCC"> don't forget</font>

160
00:06:05,069 --> 00:06:07,409
how powerful<font color="#E5E5E5"> defense matrix is for</font>

161
00:06:07,409 --> 00:06:09,779
peeling for your teammates<font color="#E5E5E5"> actually</font>

162
00:06:09,779 --> 00:06:12,150
staying in<font color="#E5E5E5"> the backline</font><font color="#CCCCCC"> and not using</font>

163
00:06:12,150 --> 00:06:14,729
diva<font color="#CCCCCC"> as a frontline tank is</font><font color="#E5E5E5"> also</font>

164
00:06:14,729 --> 00:06:17,099
extremely strong<font color="#E5E5E5"> especially when there's</font>

165
00:06:17,099 --> 00:06:18,930
a tracer<font color="#CCCCCC"> in the</font><font color="#E5E5E5"> backline trying to stick</font>

166
00:06:18,930 --> 00:06:21,479
your<font color="#E5E5E5"> team if you can time defense matrix</font>

167
00:06:21,479 --> 00:06:23,339
to defend your team<font color="#CCCCCC"> you're gonna have a</font>

168
00:06:23,339 --> 00:06:25,560
much better time<font color="#E5E5E5"> than trying to</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> fly</font>

169
00:06:25,560 --> 00:06:28,830
everyone<font color="#E5E5E5"> and be a</font><font color="#CCCCCC"> damage tank</font><font color="#E5E5E5"> next</font><font color="#CCCCCC"> up I</font>

170
00:06:28,830 --> 00:06:30,990
think<font color="#E5E5E5"> we might have the most underrated</font>

171
00:06:30,990 --> 00:06:33,360
<font color="#CCCCCC">Altima</font><font color="#E5E5E5"> in the entire game and that is</font>

172
00:06:33,360 --> 00:06:36,209
Winston's primal rage<font color="#CCCCCC"> this is an</font>

173
00:06:36,209 --> 00:06:38,529
incredibly strong<font color="#E5E5E5"> ability and you will</font>

174
00:06:38,529 --> 00:06:41,589
<font color="#E5E5E5">see this when you</font><font color="#CCCCCC"> watch any Pro Winston</font>

175
00:06:41,589 --> 00:06:43,839
especially the best ones<font color="#E5E5E5"> where they can</font>

176
00:06:43,839 --> 00:06:46,239
<font color="#CCCCCC">utilize it to do all kinds of different</font>

177
00:06:46,239 --> 00:06:48,399
things<font color="#E5E5E5"> we all know you can stall out the</font>

178
00:06:48,399 --> 00:06:50,229
objective but<font color="#E5E5E5"> a lot of the time that's</font>

179
00:06:50,229 --> 00:06:52,419
<font color="#E5E5E5">about the furthest extent that I think I</font>

180
00:06:52,419 --> 00:06:55,029
see it used you can use this ability<font color="#E5E5E5"> to</font>

181
00:06:55,029 --> 00:06:57,519
<font color="#CCCCCC">juggle people</font><font color="#E5E5E5"> whether they have an</font>

182
00:06:57,519 --> 00:06:59,769
ultimate or not is your<font color="#CCCCCC"> choice but if a</font>

183
00:06:59,769 --> 00:07:02,319
<font color="#CCCCCC">soldier sites in or again</font><font color="#E5E5E5"> Jie is leading</font>

184
00:07:02,319 --> 00:07:04,899
<font color="#E5E5E5">you can actually use your mobility and</font>

185
00:07:04,899 --> 00:07:07,629
your damage to put someone up against a

186
00:07:07,629 --> 00:07:09,879
corner<font color="#CCCCCC"> and then every</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> you jump you</font>

187
00:07:09,879 --> 00:07:12,159
do jump damage when you land<font color="#E5E5E5"> and every</font>

188
00:07:12,159 --> 00:07:13,899
time you're flailing<font color="#CCCCCC"> your fists around</font>

189
00:07:13,899 --> 00:07:15,969
you do a lot<font color="#CCCCCC"> of damage now</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> isn't</font>

190
00:07:15,969 --> 00:07:18,759
quite<font color="#CCCCCC"> like Winston</font><font color="#E5E5E5"> has</font><font color="#CCCCCC"> dragonblade but</font>

191
00:07:18,759 --> 00:07:20,769
it is a cheap man's version<font color="#E5E5E5"> and it will</font>

192
00:07:20,769 --> 00:07:23,199
do<font color="#E5E5E5"> the job</font><font color="#CCCCCC"> and it's</font><font color="#E5E5E5"> very easy</font><font color="#CCCCCC"> to burst</font>

193
00:07:23,199 --> 00:07:25,419
<font color="#E5E5E5">down someone</font><font color="#CCCCCC"> actually if you</font><font color="#E5E5E5"> put them in</font>

194
00:07:25,419 --> 00:07:27,069
the<font color="#E5E5E5"> right place and it and speaking</font><font color="#CCCCCC"> of</font>

195
00:07:27,069 --> 00:07:28,329
<font color="#CCCCCC">putting someone in the right place</font>

196
00:07:28,329 --> 00:07:30,849
<font color="#CCCCCC">there's a real skill in</font><font color="#E5E5E5"> this ultimate to</font>

197
00:07:30,849 --> 00:07:33,489
just<font color="#E5E5E5"> getting a key target out of</font><font color="#CCCCCC"> the way</font>

198
00:07:33,489 --> 00:07:35,289
maybe you won't kill them<font color="#E5E5E5"> but if</font><font color="#CCCCCC"> you're</font>

199
00:07:35,289 --> 00:07:37,599
smack in<font color="#CCCCCC"> the enemy Rinehart</font><font color="#E5E5E5"> around or</font>

200
00:07:37,599 --> 00:07:39,969
another tank<font color="#E5E5E5"> then the</font><font color="#CCCCCC"> squishies are</font>

201
00:07:39,969 --> 00:07:41,499
going to be a lot more<font color="#E5E5E5"> susceptible to</font>

202
00:07:41,499 --> 00:07:44,919
damage<font color="#E5E5E5"> from</font><font color="#CCCCCC"> your team this</font><font color="#E5E5E5"> abilities of</font>

203
00:07:44,919 --> 00:07:47,139
course also used to stay alive against

204
00:07:47,139 --> 00:07:49,839
big chunky Ultimates like Road hogs or

205
00:07:49,839 --> 00:07:52,869
divas even and also<font color="#CCCCCC"> to get back to a</font>

206
00:07:52,869 --> 00:07:54,669
point<font color="#E5E5E5"> when you're about to</font><font color="#CCCCCC"> lose the game</font>

207
00:07:54,669 --> 00:07:57,219
<font color="#CCCCCC">or you need to</font><font color="#E5E5E5"> stall it out</font><font color="#CCCCCC"> it's a</font><font color="#E5E5E5"> very</font>

208
00:07:57,219 --> 00:08:00,009
versatile ability and again like<font color="#E5E5E5"> a wrist</font>

209
00:08:00,009 --> 00:08:02,409
as I<font color="#CCCCCC"> think is underutilized just because</font>

210
00:08:02,409 --> 00:08:04,449
people<font color="#CCCCCC"> don't even know the stuff you can</font>

211
00:08:04,449 --> 00:08:06,519
do<font color="#CCCCCC"> with it</font><font color="#E5E5E5"> so make</font><font color="#CCCCCC"> sure you try and use</font>

212
00:08:06,519 --> 00:08:08,589
this ability<font color="#E5E5E5"> to get an enemy ultimate</font>

213
00:08:08,589 --> 00:08:11,289
away from your team<font color="#CCCCCC"> or to juggle a hero</font>

214
00:08:11,289 --> 00:08:13,659
<font color="#E5E5E5">somewhere out of the way</font><font color="#CCCCCC"> that's causing</font>

215
00:08:13,659 --> 00:08:16,299
<font color="#CCCCCC">you problems last up we have mercy</font>

216
00:08:16,299 --> 00:08:19,389
Valkyrie<font color="#E5E5E5"> and IRISA ultimate also comes</font>

217
00:08:19,389 --> 00:08:22,689
<font color="#E5E5E5">the</font><font color="#CCCCCC"> Bongo into this</font><font color="#E5E5E5"> argument but that's</font>

218
00:08:22,689 --> 00:08:24,789
for the<font color="#E5E5E5"> same reason and that is actually</font>

219
00:08:24,789 --> 00:08:27,579
<font color="#E5E5E5">the time that you use this ability</font>

220
00:08:27,579 --> 00:08:30,339
<font color="#E5E5E5">because Mercy's Valcke even though she's</font>

221
00:08:30,339 --> 00:08:32,649
<font color="#CCCCCC">been nerfed loads</font><font color="#E5E5E5"> is still one of the</font>

222
00:08:32,649 --> 00:08:34,870
best abilities in the entire game<font color="#E5E5E5"> and</font>

223
00:08:34,870 --> 00:08:37,149
mercy is still one<font color="#E5E5E5"> of the best heroes in</font>

224
00:08:37,149 --> 00:08:39,188
the entire game<font color="#E5E5E5"> when utilized in the</font>

225
00:08:39,188 --> 00:08:41,259
right comp<font color="#E5E5E5"> and what people</font><font color="#CCCCCC"> do with</font>

226
00:08:41,259 --> 00:08:43,599
Valkyrie a lot of the time is they pop

227
00:08:43,599 --> 00:08:45,699
their ultimate too late when they've

228
00:08:45,699 --> 00:08:47,949
already<font color="#E5E5E5"> lost a teammate or</font><font color="#CCCCCC"> they pop it</font>

229
00:08:47,949 --> 00:08:48,910
so early

230
00:08:48,910 --> 00:08:51,760
<font color="#CCCCCC">your team can't use that damage check</font>

231
00:08:51,760 --> 00:08:54,070
<font color="#CCCCCC">Herry through the fight also when</font><font color="#E5E5E5"> in</font>

232
00:08:54,070 --> 00:08:55,840
<font color="#E5E5E5">vogue remember that it's a lot easier</font><font color="#CCCCCC"> to</font>

233
00:08:55,840 --> 00:08:58,270
<font color="#CCCCCC">get that</font><font color="#E5E5E5"> mid</font><font color="#CCCCCC"> fight res which is still</font>

234
00:08:58,270 --> 00:09:00,760
incredibly powerful<font color="#CCCCCC"> you have to make</font>

235
00:09:00,760 --> 00:09:02,860
<font color="#CCCCCC">sure you use both of these Ultimates</font>

236
00:09:02,860 --> 00:09:06,310
Bongo<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Valcke at the break of a</font>

237
00:09:06,310 --> 00:09:09,120
teamfight<font color="#CCCCCC"> or when an enemy</font><font color="#E5E5E5"> is</font>

238
00:09:09,120 --> 00:09:11,200
<font color="#CCCCCC">overextended say their tank is a little</font>

239
00:09:11,200 --> 00:09:14,140
<font color="#CCCCCC">bit too close</font><font color="#E5E5E5"> to you you can pop either</font>

240
00:09:14,140 --> 00:09:16,450
of these<font color="#E5E5E5"> two Ultimates to use the damage</font>

241
00:09:16,450 --> 00:09:18,760
to burst through<font color="#CCCCCC"> the enemy tank</font><font color="#E5E5E5"> when</font>

242
00:09:18,760 --> 00:09:20,710
that happens you<font color="#E5E5E5"> can push forward</font>

243
00:09:20,710 --> 00:09:22,870
<font color="#E5E5E5">because the enemy team can't push into</font>

244
00:09:22,870 --> 00:09:25,030
<font color="#E5E5E5">you with</font><font color="#CCCCCC"> Bongo</font><font color="#E5E5E5"> or damage boost from</font>

245
00:09:25,030 --> 00:09:26,980
<font color="#E5E5E5">Valcke because</font><font color="#CCCCCC"> there's just too much</font>

246
00:09:26,980 --> 00:09:29,350
damage<font color="#E5E5E5"> coming their way</font><font color="#CCCCCC"> so if you get</font>

247
00:09:29,350 --> 00:09:31,870
someone<font color="#CCCCCC"> that's either</font><font color="#E5E5E5"> out of position or</font>

248
00:09:31,870 --> 00:09:34,030
you use it on the break of<font color="#CCCCCC"> the fight at</font>

249
00:09:34,030 --> 00:09:35,800
the<font color="#E5E5E5"> right time</font><font color="#CCCCCC"> you will see a lot more</font>

250
00:09:35,800 --> 00:09:38,710
<font color="#E5E5E5">success</font><font color="#CCCCCC"> with both of these abilities so</font>

251
00:09:38,710 --> 00:09:40,450
guys that's<font color="#CCCCCC"> just about</font><font color="#E5E5E5"> everything let us</font>

252
00:09:40,450 --> 00:09:41,740
know what you think<font color="#E5E5E5"> in the</font><font color="#CCCCCC"> comment</font>

253
00:09:41,740 --> 00:09:43,150
<font color="#E5E5E5">section down below be sure to drop a</font>

254
00:09:43,150 --> 00:09:44,470
like<font color="#CCCCCC"> because it does help us</font><font color="#E5E5E5"> out and</font>

255
00:09:44,470 --> 00:09:45,640
lets us<font color="#E5E5E5"> know</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you're enjoying the</font>

256
00:09:45,640 --> 00:09:46,960
content<font color="#E5E5E5"> and you're going to want</font><font color="#CCCCCC"> to hit</font>

257
00:09:46,960 --> 00:09:48,250
<font color="#CCCCCC">that Bell icon</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> that you get</font><font color="#E5E5E5"> notified</font>

258
00:09:48,250 --> 00:09:50,320
<font color="#E5E5E5">when our videos go live you have</font><font color="#CCCCCC"> a great</font>

259
00:09:50,320 --> 00:09:54,060
day as always<font color="#E5E5E5"> take care</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> these people</font>

260
00:09:56,370 --> 00:00:00,000
[Music]

